REFRESH_SECRET=382c702b-4d31-4a83-ac0d-3e08524a6ea8
ACCESS_SECRET=c5623e7a-ca88-4526-afbd-909c0cbe7b46
PORT=8083

PORT_DB=5432
HOST_DB=localhost
PASSWORD_DB=nakoding21
USER_DB=root
DATABASE_DB=school_management

OTEL_EXPORTER_OTLP_ENDPOINT=103.106.78.186:4317
INSECURE_MODE=true